MONGO_USERNAME=root
MONGO_PASSWD=aAAsuMHX6PefWh9ZpvPnT3E64yBgg5
DOCKER_REG=krotiara
POSTGRES_USER=postgres
POSTGRES_PASSWORD=G4RhYek6TDcLtEaAu9qg8y
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=47947bea56340608843c

